PORT = 5012
MONGODB_URL = "mongodb+srv://atul1999:atul1999@jobportal.pg3hj.mongodb.net/"
SECRET_KEY = "atul1999@jobportal.pg3hj"
CLOUD_NAME = "dqgfmfsc3"
CLOUD_API_KEY = "526622998911477"
CLOUD_API_SECRET  = "WQQ1e571KsJq2p7nemUvi3v4kOY"